# xnat_dicomweb_proxy

./: CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  INSTALLATION.md  README.md  TESTING_RESULTS.md  XNAT_1.9_IMPLEMENTATION.md  build.gradle  build_plugin.sh  deploy_to_demo02.sh
docs/: STUDY_METADATA_FIX.md
src/main/java/org/nrg/xnat/dicomweb/rest/: WadoRsApi.java
src/main/java/org/nrg/xnat/dicomweb/service/: XnatDicomService.java  XnatDicomServiceImpl.java
src/test/java/org/nrg/xnat/dicomweb/rest/: WadoRsApiTest.java
src/test/java/org/nrg/xnat/dicomweb/service/: XnatDicomServiceImplTest.java
src/test/resources/test-data/: sample.dcm
